@import "bourbon"
@import "colour_palette"
@import 'https://fonts.googleapis.com/css?family=Lato'

*
  margin: 0

::selection
  background: $pink
  color: white

.wrapper
  min-height: 100vh
  width: 100vw
  font-family: "Lato", Avenir, sans-serif
  line-height: 1.3
  .top
    min-height: 50vh
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    .square
      &:nth-child(1)
        .color
          background: $red
      &:nth-child(2)
        .color
          background: $orange
      &:nth-child(3)
        .color
          background: $yellow
      &:nth-child(4)
        .color
          background: $green
  .bottom
    @extend .top
    background: $dark
    .square
      background: white
      border-radius: 4px
      &:nth-child(1)
        .color
          background: $ltblue
      &:nth-child(2)
        .color
          background: $blue
      &:nth-child(3)
        .color
          background: $purple
      &:nth-child(4)
        .color
          background: $pink
  .square
    width: 130px
    margin: 30px
    flex-direction: column
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0px 2px 2px rgba(black, 0.15)
    .color
      +size(130px)
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    .desc
      color: black
      margin: 5px 10px
      box-shadow: none
      .hex
        color: #7F7F7F
